# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  Payments.http  README.md
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Repository/: IPaymentsRepository.cs  PaymentsRepository.cs
src/PaymentGateway.Api/Validators/: PostPaymentRequestValidator.cs
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Application/Services/: IPaymentProcessorService.cs  PaymentProcessorService.cs
src/PaymentGateway.Domain/Configs/: BankSimulatorConfigs.cs
src/PaymentGateway.Domain/DTOs/: BankRequestDto.cs  BankResponseDto.cs
src/PaymentGateway.Domain/Entities/: Payment.cs
src/PaymentGateway.Domain/Internal/: BankPaymentResult.cs
src/PaymentGateway.Domain/Mappers/: PaymentCreationMapper.cs  PaymentMappingProfile.cs
src/PaymentGateway.Domain/Models/: PostPaymentRequest.cs  PostPaymentResponse.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Repository/: IIdempotencyRepository.cs  IPaymentsRepository.cs  IdempotencyRepository.cs  PaymentsRepository.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  PaymentsControllerTests.cs  PostPaymentRequestValidatorTests.cs
test/PaymentGateway.Application.Tests/: PaymentGateway.Application.Tests.csproj  PaymentProcessorServiceTests.cs
test/PaymentGateway.Infrastructure.Tests/: BankClientTests.cs  IdempotencyRepositoryTests.cs  PaymentGateway.Infrastructure.Tests.csproj  PaymentsRepositoryTests.cs
test/PaymentGateway.Infrastructure.Tests/Helpers/: MockHttpMessageHandler.cs
(+1 files in other folders)
